# JAXBDemo

./: README.md  pom.xml
src/main/java/com/waycoolsearch/tutorials/jaxb/: JAXBUtils.java
src/main/schemas/: redirect.xsd
src/test/java/com/waycoolsearch/tutorials/jaxb/: JAXBUtilsTest.java
src/test/resources/: redirects.xml
